# projectFrameCut.PluginPackager.MSBuild

./: .gitignore  license  projectFrameCut.PluginPackager.MSBuild.slnx  readme.md
TestAppLevelPlugin/: Class1.cs  TestAppLevelPlugin.csproj
TestNoramlPlugin/: PluginMain.cs  TestNoramlPlugin.csproj
TestReferenceMixedPlugin/: Class1.cs  TestReferenceMixedPlugin.csproj
projectFrameCut.APIBasePackage/: projectFrameCut.APIBasePackage.csproj
projectFrameCut.PluginPackager.MSBuild/: ParticalClassGenerator.cs  PluginBuilder.cs  projectFrameCut.PluginPackager.MSBuild.csproj  readme.md
