<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<FileVersion>1.4.0.0</FileVersion>
		<Authors>hexadecimal0x12e</Authors>
		<Product>projectFrameCut API Base Package</Product>
		<Description>projectFrameCut API Base Package</Description>
		<AssemblyTitle>codename 'projectFrameCut'</AssemblyTitle>
		<AssemblyDescription>projectFrameCut API Base Package</AssemblyDescription>
		<Copyright>Copyright (c) hexadecimal0x12e 2026</Copyright>
		<PackageProjectUrl>hexadecimal0x12e.com/projectFrameCut</PackageProjectUrl>
		<Title>codename 'projectFrameCut'</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="D:\code\projectFrameCut\projectFrameCut.Shared\projectFrameCut.Shared.csproj"></ProjectReference>
		<ProjectReference Include="D:\code\projectFrameCut\projectFrameCut.Render.RenderAPIBase\projectFrameCut.Render.RenderAPIBase.csproj"></ProjectReference>
	</ItemGroup>

</Project>
