<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--You must set all these properties below, except PluginAssetPath.-->

		<!--
	    This'll be the ID of the plugin. 
	    It muse equals to the full name of your implementation of IPluginBase, and SHOULD NOT starts with 'projectFrameCut'.
	  -->
		<PackageId>nobody.TestReferenceMixedPlugin</PackageId>
		<PluginIDOverride>nobody.MyExamplePlugin</PluginIDOverride>
		<GeneratePluginInfoSource>false</GeneratePluginInfoSource>
		<!--This'll be the version of the plugin.-->
		<Version>42.42.42.42</Version>
		<!--To create a keypair, run PluginKeyGenerator.cs -->
		<PluginSignFilePath>D:\code\playground\projectFrameCut\key.json</PluginSignFilePath>
		<!--This'll be the Project URL of the plugin. May be blank if you can't provide one.-->
		<PackageProjectUrl>https://example.com/1</PackageProjectUrl>

		<!--These attributes define metadata for the plugin in the neutral language. To define the metadata for other languages, use the LocalizationProvider.-->

		<!--This'll be the display name of the plugin.-->
		<Title>Example plugin</Title>
		<!--This'll be the author of the plugin.-->
		<Authors>none</Authors>
		<!--This'll be the description of the plugin.-->
		<Description>desc</Description>

		<!--The path to the plugin's assets. Note this is optional.-->
		<PluginAssetPath>D:\code\playground\projectFrameCut\plugin\asset</PluginAssetPath>

		<RestoreSources>$(RestoreSources);..\projectFrameCut.PluginPackager.MSBuild\bin\Debug </RestoreSources>
		<PluginMajorVersion>4</PluginMajorVersion>
		<AppLevelPluginMajorVersion>4</AppLevelPluginMajorVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="projectFrameCut.PluginPackager.MSBuild" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.30" />
		<PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="10.0.30" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="8.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\projectFrameCut.APIBasePackage\projectFrameCut.APIBasePackage.csproj" />
		<ProjectReference Include="..\TestNoramlPlugin\TestNoramlPlugin.csproj" />
		<Reference Include="D:\code\projectFrameCut\projectFrameCut.ApplicationAPIBase\bin\Debug\net10.0-windows10.0.19041.0\projectFrameCut.ApplicationAPIBase.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version=" 10.0.30" />
	</ItemGroup>

</Project>
